!  -----更新时间:  2019-08-11 23:34:48   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224(满)，534897434,438394572--------------


!-------------------------------------------
.cn/V.aspx?Bln=
/adServe/banners^
/cms-gg.js?v=
/js/adver
/js/advment.js
/js/gg\d\.js
/Public/ads/
/QT_HY.jpg
/template/lteee/ad/
/view/image/QT_
/view/image/QT_$image
/xs/hfgg.js
001d.com##.ad-list
0575bbs.com##[height="80"],[height="70"],[height^="80alt"]
0597kk.com##[data-position][style^="display: block"]
10jqka.com.cn##.main_cont_2
163.com##[src^="http://money.163.com/special/zhishu_"]
163disk.com##.mads
188soft.com##[id^="mv_ad_dom"]
1xlala.com##.a_fl,[height="60"],.ad,.a_pr
2dfan.com###popadv-container
360.com##.activity-bd
360kuai.com##.bottom_rectangle_gg_outer_box,[id$="_gg"],.adwall-close,[data-gg]
38kanshu.com##.wideAd
52ghai.com##.a_xiu_t
52zpi.com##.adlan,.wenziad,.sradv,.quanjuad
55188.com##.ad_side,[class^="ad_gg"]
5kym.com##.banner
79tao.com##.GzList
88gs.com##.banner
9damao.com##.a_cn,.wp.a_h
@@/defaultts.tc.qq.com/*.ts?index=0&start=0&
@@|http://*/js/gg_$domain=miit-eidc.org.cn
@@||aixifan.com
@@||bahamut.com.tw/JS/ad/anime
@@||cdn.bskchina.cn
@@||rjno1.com/templates/moban/js/ads/show_ads.js
aavbook.fun##[height="160"],.bottom,.column-list,#ambitusHtml
acfun.cn###bd_ad,.danmu-activity,.danmu-ad
adver.v2f6b.club##.v-advertise,.side-adv-img,.advertise,[class^="side-advertisement-"]
aiyoweia.com##.adsbygoogle
bd-film.cc##[id^="gg_"]
bd-film.com##[id^="gg_"]
biquge.com.cn##.con_ad
blog.sina.cn##[data-role^="sax-wrap-"]
btbtt.co##.wrapper_bg_c.hidden-xs,[href^="https://ng1.app"],.width.imgs_1
btshoufa.##[class^="ADTOPLB_"],.a_pt
china.cn##.lianmeng_div
clxp.net.cn##.a_mu
cnfol.com##.allAd,.rightAd,[class^="new-float-"]
cnr.cn##.min-news-box
cqmmgo.com##[class^="ad-"]
csdn.net##.adsbygoogle
dandanav.org##.adv,#player-advertising
daohang.qq.com##[data-ad="true"],[id^="AD_"],[pbflag="top3ad"]
dlkoo.com###testadtip
duba.com##[id^="adframe_"],[id^="dbcategoryPageColumn"],.bdvideo-adver-carousel
dushuge.net##.con_ad
dysfz.tv##[class^="hongbao_hd_"],#slideBox.slideBox,.item-fifth-dl
eastday.com##.DSP_101,.mask-ad-360,.yxxf_area,.shopwindow.ovh,[id^="ad_"],.dsp_xxl_ad_big,.xxl_baidu,.im_baidu_ad
gawuapp89.info,91baidu163.com##.a_mu,.a_xsfl,.a_pr,.V-videoFloat,.a_sxpb,.a_sxp,.a_pt
gebi1.com###diy1.area
goodgupiao.com##[class^="Adv_"],[class^="rightBan"],.boxBodyNoBreak,.dl_banner160
greenxiazai.com##[id^="topbanner"]
gucuan.com##.nrygg,.banner
hanjutvn.com###sidebar-quan
hexun.com##.side618,[id^="qizhi_"]
hh010.com##.a_hong_h,.a_hong_c,.a_hong_pt,.a_hong_pr,.a_hong_p,.ad,.bm.a_hongc_c,.a_h_h,.a_h1t_t
hoteastday.com##.page_upAd,#ndetailpage_r1
hpjav.tv##.pop-html
huya.com##.list-adx
ifeng.com##[class^="topAd_"],[class^="asideAd"],[class^="bottomAd"]
ipo.hk##.adsbygoogle
iqiyi.com##.qy-scroll-anchor
jue-ce.com##.a_h,.a_mu,.a_cb,.a_pt,.a_pb
jxcn.cn##[class^="gg_"],.itemss.dspclass
keke.la##.index-top-ad,..index-wz-ad
kelepan.cn##.ad
lanzous.com##[href^="http://www.duosf.com"],[href^="http://59.56.111.235"]
lenovo.com.cn##[id^="ad_"],.fixedLeftAd,#topRightAd_id,.bottom_ad_ban_bg
lindiankanshu.com##.con_ad
lyreader.com##.ad
manhuadui.com##.ad_nith
manhuagui.com##[id^="rn_ad_"]
mibaoge.com##.con_ad
mydrivers.com##.duilian_left,.duilian_right,div[style^="width:843px; height:80px;"],div[style*="height:90px;"]
onetvb.com##[src^="/assets/ads/"],.mdl-card__supporting-text
onlytvb.com##[src^="/assets/ads/"],.mdl-card__supporting-text
or123.top##[class^="qfy-row-17-"]
p4yy.com##[height="60"],[height="50"],[src^="http://p4yy.com/gg/"]
pinmuch.com##.a_pb,.comeing_wad
pniao.com##.tonglan_ad,.adContainer
qfs365.com##.ad
qq.com##[data-boss-expo^="ad"]
r3sub.com##img[src^="https://r3sub.com/posters"]
rjno1.com##[id$=nocheckaaa]
shumilou.org##.top-read-ad
sina.com.cn##.adsarea
sjqcj.com##[id^="ad_"]
sojson.com##.a-d-img,.banner1,.banner2,.adsbygoogle,.fly-hezuo
storyren.com###xydlleft,#xydlright,.pr_ad,.pr_ad1,#diyfastposttop
tieba.baidu.com###branding_ads
toutiao.hebtv.com##.content_t.clearfix
ttzmz.vip##[alt="02.jpg"]
v.baidu.com##.play-hot-recommend-ad-wrap
w3school.com.cn###ad_head,#ad
weibo.com##.main_toppic
wenku.baidu.com##.fc-left,.ad-vip-close-bottom,.ggbtm-vip-close,.frist-item
wenxuemi6.com##.con_ad
wenzhangba.com###content_middle,#content_right1
wnflb\d+\.com##.GzList
wobei.org##.adxia,.adsbygoogle,#banner
wuhaozhan.net##.cd,.slideBox
xbaquge.com##.con_ad
xiaohutuwb.com##.tg-site
xingkbjm.com##.banner
xmfish.com##.advert-entry-list,.wrapxy,.cmp_v
xs222.tw##.con_ad
youku.com##.ad-wrap
yskk##.bd,[class^="ADTOP"]
yz511.com##.ibtad,.logo_y,[height="100"],.listad,.index_ad
zmz2019.com##.lx167
zwdu.com##.con_ad,[class^="ad_"]
\d+btbtt\.com###wrapper_left_bg,#wrapper_right_bg
^http(?:s|)://m\.[^/]*/\d{3,}\.htm[lm]\?\d{0,}
^http://eo?\.[^/]*/(\d+/){2,4}\d+\.(?:tpx|x|stx|)htm[lm]\?\d{0,}
|http://alicili$s@<div class="footer" >*/opensug.js"></script>@@
|http://alicili$s@<script>if ((/(MQQBrowser|UCBrowser|baidu)*</script>@@
|http://btkitty$s@<div class="footer" >*/opensug.js"></script>@@
|http://cdn.02wq.com/scrtips/pan.789xz.js$s@window.open('http*);@@
|http://d.*/V.aspx?Bln=
|http://hxjs.tool.hexun.com/stock/hx_pageMediaControl.js
|http://kikibts$s@<div class="footer" >*/opensug.js"></script>@@
|http://m.*/js/wap.js$s@function zhuye_*function tongji()@function xxx()@
|http://m.*/js/wap.js|$s@function _17mb_middle()*function _17mb_tj()@function xxx()@
|http://pl.cp31.ott.cibntv.net/playlist/m3u8?ids=*_mp4*&ctype=50&
|http://ups.youku.com/ups/get.json?vid=$s@"ad":@"":@
|http://ups.youku.com/ups/get.json?vid=$s@"AL":??,@"AL":1,@
|http://video.eastday.com/assets/vdetail_v*/js/newdetail.js$s@var countdownTime = 16;@var countdownTime = 1;@
|http://video.eastday.com/assets/vdetail_v*/js/newdetail.js$s@videoAd[adNum - 1].show = true;@videoAd[adNum - 1].show = false;@
|http://www.pcbeta.com/data/cache/jquery.js^
|http://xda.xiaodutv.com/xda?terminal=pc&position=PCfrontvideo&id=PCfrontvideo$s@var count = ??;@var count = 0;@
|http://yzgg.
|http://yzgg.$script
|http://zhongzicili##[src^="http://go.gotourl"],[href^="//go.gotourls"]
|http://zhongzicili$s@<div class="footer" >*/opensug.js"></script>@@
|http://zhongzicili$s@<div class="footer"*/opensug.js"></script>@@
|http://zhongzicili$s@<script charset="utf-8" src="http://t.ju33.com:*</script>@@
|http://zhongzicili$s@<script data-union-ad data-priority=1 data-position=fixed>*</script>@@
|http://zhongzicili$s@<script language="javascript" type="text/javascript">document.write(decodeURIComponent("%3Csc"+"ript%"*;</script>@@
|http://zhongzicili$s@<script src=?http://js3555.*</script>@@
|http://zhongzicili$s@<script src=?http://js883.*</script>@@
|http://zhongzicili$s@<script>if ((/(MQQBrowser|UCBrowser|baidu)*</script>@@
||0577renliu.net.cn
||0796gou.com
||1010pic.com/static/js/allpc.js
||163disk.com/templates/mobile/mads.js
||1684sm.com/js/1684/$script
||16n3c.cn
||181mob.com
||188soft.com/js/PCsoftDetailAD.js
||1k4vd.cn
||1r8th.cn
||20bmm.com:8888/js/$script
||20bmm.com:8888/video/$s@t:10,*d:'http://*'@t:1,	d:''@
||23.89.50.180^
||23aitt.com/zz/
||31bmm.com:8888/js/$script
||333dm.com/cc/by.js
||33shu.net/js/game
||3g.cnfol.com/f=ua/js/AdSystem/
||4006825178.com^
||510mall.com
||519397.com^
||55xia.com$s@<script src="https://jc.4006825178.com:*</script>@@
||57see.com/js/
||7gg.cc^
||7k7k.com/js/bg-img.js
||849w.com/js/bofang.js
||8ls3n.cn^
||90ppp.com/js/bofang.js
||913vt.com
||99pps.com
||achicih.gitee.io/50/
||ad.gw.com.cn
||aistat.cn/js/tm.js?version=
||anyysz.com
||apjiangte.com
||avav336.com/Public/player/player1.html$s@f:player,l:'http*u:'http*'@f:player@
||avav336.com/zz/
||ax.ifeng.com
||biquge18.com/Public/wap/js/code_new.js
||bobotune.com
||btbtt.co$s@function showAds@function showAdsxxx@
||bx9000.top
||cccwwwr.com
||cdn.m.okdd.net/
||cfqpxzx.com
||cjcp.com.cn/apijson/gg.js^
||cnfol.com/pc/Js/as/async
||cxfzw.cn
||da.mgtv.com/pc/player?v=
||dajiadu8.com/17.js
||das168.top
||data.9xiazaiqi.com/image/wangpan
||dexiazai.tv$s@<script src="https://j.qiqivv.com:*"></script>@@
||deyidesign.com
||dingdiann.com/js/nobody.js
||dlkoo.com/down/Copydown*.js?AID=
||dlkoo.com/down/js/index_down.js
||dlkoo.com/down/js/index_top
||dlkoo.com/down/js/ListF_
||dnaoe.com
||eastday.com/assets/js/index_adv.js
||eastday.com/assets/vdetail_v*/js/newdetail.js$s@}, 1000)@}, 0)@
||eglglh.cn
||ermao.sikabeila.com
||files.35xs.com/js/zepto.js
||fqzds.com
||fwprwm.top
||fwyang.com
||gamer.com.tw/animeVideo.php$s@//anti adblock*</script>@</script>@
||garacy.cn
||geluck.net
||glpen08.com
||goodgupiao.com/skins/default/js/backTop.js
||greenxf.cn/yswadwd.js
||greenxf.com/js/2019/
||greenxf.com/js/greenxf-
||greenxf.com/js/hen.js
||greenxf.com/js/majo.js$s@function soft_*function idc_zz@function xxx@
||greenxiazai.com/d/js/
||h12-media.com
||haitum.com/template/default/static/js/bottom.js
||henanfs.com
||hnh-hotel.com^
||how5.cn
||hwertd.xyz^
||i.zuciwang.com/js/q.js
||iamqqo85467.cn
||ibeiling.cn^
||ifeng.com/showcode?adids=
||iygeoy.com
||jiumishow.com
||jjxsw.la/js/common.js
||jlxyjs.com/packs/player/vod.js$s@adfront:*};@};@
||jozee.cn/js/svip/
||js.hbssjd.cn/m
||js.mgtv.com/imgotv-mobile-default/static/js/bottom-banner-app-ad.
||jschuangnuo.com
||jxxiangchu.com
||k12y9d.cn
||kanshula.com/script/kscommon.js|$s@function listindex()*function dl*()@function xxx()@
||kanshula.com/script/script.js$s@function style_head*function app5@function xxx@
||ketaoke.com
||kkk875.com/static/js/common.js
||kojwex.top
||kuptmf.cn
||lindiankanshu.com/js/xiaoshuo.js$s@function list*function footer()@function xxx()@
||lvsih.cn
||m.meiju8.cc/js/m_ban_play_
||m.shumilou.org/wap.js$s@function _cy_xf*function _xl_dj@function xxx@
||mqcwr.cn^
||mr087.cn
||nhimg.wenxiu998.com/static/js/top.js
||niubixxx.com
||nqtnu.cn/S.aspx?p=
||onetvb.com/$s@if (isAndroid === true)*</script>@}</script>@
||onetvb.com/assets/ads/$script
||onlytvb.com/$s@if (isAndroid === true)*</script>@}</script>@
||onlytvb.com/assets/ads/$script
||oollttqq.com
||oul78c.cn^
||p2.ifengimg.com/*/jjmtc300x600h5.js
||pyhuiyu.com
||qcgkd322.vip
||qdyazc.com
||qfs365.com
||qsj65.com
||qtch888.com^
||qushuba.com/images/bqg.js$s@function showpop(url)@function xxxshowpop(url)@
||qyl##.qzhfaaa,[id="_iframe_content"],[src*="alicdn.com"]
||rjno1.com/$s@}, ?000);@}, 90000000);@
||rmxs8.com/tpl/m/zepto/zep.min.js?v
||s*.cn/S.aspx?p=
||sc.0ci.top/output?id=
||sdbeta.com/statics/mystyle/js/1699.js
||sdtbhbyb.com
||sjgnskf.com^
||src.7384tv.com/bdfilm_v3/js/cms-common.js?v=20
||ssqzj.com/data/js/100.js
||sukakongjian.top
||supfree.net/poland/mobile.js
||tbieq.com
||tianji520.cn
||toutiao.hebtv.com/player/play.php?vid=$s@CKobject._K_('djs').innerHTML=1?;@CKobject._K_('djs').innerHTML=0;@
||toutiao.hebtv.com/skin/board.js
||trackingxnads.com
||vali.cp31.ott.cibntv.net/*/03000801*.mp4.ts?sid=*&ts_keyframe=1
||valipl.cp31.ott.cibntv.net/*/0300080*.mp4?ccode=
||vy74i.cn
||wanjie8.com
||wap.biqiuge.com/js/bboo.js^
||wbies.com
||whhxnz.com
||win007.com/js/flashad
||woozooo.com/img/$script
||x81zw.com/x81zw.js$s@function listindex*function readtan@function readtanxxx@
||xbiquge6.com/js/cxlcydr.js
||xcar.com.cn/dsp/adpc?appId=
||xcsaz.com
||xiaohui2.cn
||xiaoluoweb.top
||xibupan.com/file-$s@var paypopupURL=@@
||xibupan.com/file-$s@var secs = 60;@var secs = 1;@
||xinuocp666.com
||xs222.tw/js/exldrcy.js
||xunyingwang.com$s@src="https://www.hnh-hotel.com:10442/*>@>@
||xuzhi.net/index.php?m=poster&c=index&a=show_poster&id=
||xx31xs.org/js/yilmk2.js
||xxffo.com/nd/b_slett.php
||y0o1g.cn
||yaseg1.com/afasdfasdf/id/*callback=jQuery
||yingkepj.cn
||ytmaitian.com
||yttz113.com
||yunlaige.com/js/wap.js$s@function _17mb_middle()*function _17mb_tj()@function _17mb_xxx()@
||zantainet.com
||zhenhun.co^$third-party
||zhy333.com
||zzposbanli.com
!-----------------------
|http://mark.l.qq.com/fcgi-bin/get_video_mark_all*&strAdParam=
!---------adbyby---------
||https://youku.com/cms/tool/pub/get_putdata.
@@||youku.com/cms/player/userinfo/
@@||mmstat.com/$script,image,domain=v.youku.com|tudou.com
@@||youku.com/cms/playlog/get?
||atm.youku.com^$domain=~v.youku.com
||https://hudong.pl.youku.com/interact/player/get/plugins?
||https://hudong.pl.youku.com/interact/web/get/timeLinePlugin?
||https://hudong.pl.youku.com/jsapi/interact/playerPlugins.js
||https://hudong.pl.youku.com/n/interact/player/get/plugins?
||https://k.youku.com/player/getFlvPath/sid/*&vl=
||https://sealine.youku.com/yk/html?
||https://youku.com/cms/tool/pub/get_putdata.
||https://youku.com/dress/
||https://youku.com/QVideo/~ajax/getDefaultItem?
||https://hz.youku.com/red/
||https://static.youku.com/*/index/js/iresearch.js
||https://static.youku.com/*/js/cps.js
||http://atm.youku.com^
||http://hudong.alicdn.com/api/data/$domain=player.youku.com
||http://hudong.pl.youku.com/interact/player/get/plugins?
||http://hudong.pl.youku.com/interact/web/get/timeLinePlugin?
||http://hudong.pl.youku.com/jsapi/interact/playerPlugins.js
||http://hudong.pl.youku.com/n/interact/player/get/plugins?
||http://k.youku.com/player/getFlvPath/sid/*&vl=
||http://sealine.youku.com/yk/html?
||http://vali*.cibntv.net^*.mp4?$media,rewrite=abp-resource:blank-mp3,domain=youku.com
||http://youku.com/cms/tool/pub/get_putdata.
||http://youku.com/dress/
||http://youku.com/QVideo/~ajax/getDefaultItem?
||http://hz.youku.com/red/
||http://static.youku.com/*/index/js/iresearch.js
||http://static.youku.com/*/js/cps.js
https://youku.com###lotteryToolbar
https://youku.com###lotteryToolbarBig
https://youku.com###playlistIkuAD
https://youku.com###relationvideo_async > .items > .v-horiz:nth-child(-n+2)
https://youku.com###seebuyGuide
https://youku.com###seebuyhome
https://youku.com##.yk-AD-tong
https://52movieba.com,acg18.life,acgbuster.net,ainuody.com,awaker.cn,cangku.in,ccav1.com,cdsoso.me,cgown.com,cn163.net,cosersuki.org,dm1080p.com,epinv.com,eroacg.com,galacg.me,gmgard.com,halihali.me,haochi123.com,hcomic.in,hexieshe.cn,hexieshe.com,hexieshe.xyz,hggard.com,hmghmg.com,hmog.me,htcui.com,huan.moe,idanmu.at,jiecao123.com,jitapu.com,jobbole.com,kisssub.org,languang.co,liuli.pw,moe-acg.cc,moe-acg.us,mydrivers.com,nxing.cn,oyksoft.com,rijutv.com,souxue8.com,speedtest.cn,toutiao.com,tucao.one,uraban.me,vpansou.com,xxshe.info,xxshe.xyz,youku.com,zimuzu.tv##a[href*=".taobao.com"]
https://acgdoge.net,douyu.com,gmgard.com,hggard.com,iqiyi.com,youku.com##a[href*=".tmall.com"]
https://youku.com##div[style="position:relative;"]:first-child > a[style*="z-index:5; display:block;"]
https://youku.com###bt-banner
https://m.youku.com###banner
https://youku.com###ykBottomBanner
https://m.youku.com##.cmt-more
https://m.youku.com##.cmt-more-cont
https://m.youku.com##.download
https://m.youku.com##.hdwrap
https://v.youku.com##.laifeng
https://youku.com##.pop-prompt-box
https://m.youku.com##.recommend
http://youku.com###lotteryToolbar
http://youku.com###lotteryToolbarBig
http://youku.com###playlistIkuAD
http://youku.com###relationvideo_async > .items > .v-horiz:nth-child(-n+2)
http://youku.com###seebuyGuide
http://youku.com###seebuyhome
http://youku.com##.yk-AD-tong
http://52movieba.com,acg18.life,acgbuster.net,ainuody.com,awaker.cn,cangku.in,ccav1.com,cdsoso.me,cgown.com,cn163.net,cosersuki.org,dm1080p.com,epinv.com,eroacg.com,galacg.me,gmgard.com,halihali.me,haochi123.com,hcomic.in,hexieshe.cn,hexieshe.com,hexieshe.xyz,hggard.com,hmghmg.com,hmog.me,htcui.com,huan.moe,idanmu.at,jiecao123.com,jitapu.com,jobbole.com,kisssub.org,languang.co,liuli.pw,moe-acg.cc,moe-acg.us,mydrivers.com,nxing.cn,oyksoft.com,rijutv.com,souxue8.com,speedtest.cn,toutiao.com,tucao.one,uraban.me,vpansou.com,xxshe.info,xxshe.xyz,youku.com,zimuzu.tv##a[href*=".taobao.com"]
http://acgdoge.net,douyu.com,gmgard.com,hggard.com,iqiyi.com,youku.com##a[href*=".tmall.com"]
http://youku.com##div[style="position:relative;"]:first-child > a[style*="z-index:5; display:block;"]
http://youku.com###bt-banner
http://m.youku.com###banner
http://youku.com###ykBottomBanner
http://m.youku.com##.cmt-more
http://m.youku.com##.cmt-more-cont
http://m.youku.com##.download
http://m.youku.com##.hdwrap
http://v.youku.com##.laifeng
http://youku.com##.pop-prompt-box
http://m.youku.com##.recommend
@@@@https://data.video.iqiyi.com
@@@@https://cupid.iqiyi.com
|https://static.iqiyi.com/js/player_v2
@@@@||https://cupid.iqiyi.com^
||https://iqiyi.com/track$popup
||https://info.vip.iqiyi.com/promotion/
||https://iqiyi.com/common/*/cupid/
||https://iqiyi.com/common/flashplayer*_1380x
||https://iqiyi.com/common/flashplayer/*-banner-
||https://iqiyi.com/common/flashplayer/*/980
||https://iqiyi.com/common/flashplayer/*/pageer.swf
||https://iqiyi.com/common/flashplayer/*/pause.swf
||https://iqiyi.com/common/flashplayer/*250%C3%97230.swf
||https://iqiyi.com/common/flashplayer/*980-100
||https://iqiyi.com/marketing/*/oppo.
||https://iqiyi.com/player/*/a.swf
||https://iqiyi.com/player/*/bannery.swf
||https://iqiyi.com/player/common/adflash
||https://iqiyi.com/player/common/rebull
||https://iqiyi.com/player/cupid/*/pageer.swf
||https://iqiyi.com/player/cupid/common/flash980100.swf
||https://iqiyi.com/show2?cb=
||https://iqiyi.com/show2?e=
||https://mixer.video.iqiyi.com/jp/mixin/resources/
||https://ssports.iqiyi.com/crossdomain.xml
||https://iqiyi.com/etx?
||https://iqiyi.com/js/pingback/
||https://iqiyi.com/track
||http://iqiyi.com/track$popup
||http://kfc.com.cn^$popup,domain=iqiyi.com
||http://miaozhen.com^$popup,domain=iqiyi.com
||http://taobao.com^$popup,domain=52movieba.com|btee.net|ck180.net|friok.com|iqiyi.com|ixjys.com|ktkkt.com|subhd.com|xibupan.com
||http://tmall.com^$popup,domain=eyusky.net|iqiyi.com
||http://info.vip.iqiyi.com/promotion/
||http://iqiyi.com/common/*/cupid/
||http://iqiyi.com/common/flashplayer*_1380x
||http://iqiyi.com/common/flashplayer/*-banner-
||http://iqiyi.com/common/flashplayer/*/980
||http://iqiyi.com/common/flashplayer/*/pageer.swf
||http://iqiyi.com/common/flashplayer/*/pause.swf
||http://iqiyi.com/common/flashplayer/*250%C3%97230.swf
||http://iqiyi.com/common/flashplayer/*980-100
||http://iqiyi.com/marketing/*/oppo.
||http://iqiyi.com/player/*/a.swf
||http://iqiyi.com/player/*/bannery.swf
||http://iqiyi.com/player/common/adflash
||http://iqiyi.com/player/common/rebull
||http://iqiyi.com/player/cupid/*/pageer.swf
||http://iqiyi.com/player/cupid/common/flash980100.swf
||http://iqiyi.com/show2?cb=
||http://iqiyi.com/show2?e=
||http://mixer.video.iqiyi.com/jp/mixin/resources/
||http://ssports.iqiyi.com/crossdomain.xml
||http://iqiyi.com/etx?
||http://iqiyi.com/js/pingback/
||http://iqiyi.com/track
||http://msg.iqiyi.com^
https://61.hz.letv.com,61.iqiyi.com,v.61.com###J_videoBox > .view
https://iqiyi.com###adflash
https://iqiyi.com###jingdongArea
https://iqiyi.com###scrollWrap-vipbuy
https://iqiyi.com###videoBuyContainer
https://iqiyi.com###widget-jingdongAd
https://iqiyi.com###zbsp
https://iqiyi.com##.adBanner980
https://0du123.com,3gsc.com.cn,591hx.com,aguitar.cn,btzx2017.com,cailianpress.com,e0514.com,eastmoney.com,expreview.com,fuli123.top,ganji.com,guitarchina.com,gz0668.com,iciba.com,iqiyi.com,jia360.com,joy.cn,kdnet.net,kumi.cn,newnet.cc,rain2.top,tiboo.cn,toocle.com,wallstreetcn.com,xingkbjm.com,xizi.com,zgfznews.com,zyue.com##.banner
https://iqiyi.com##.banner3
https://guitarchina.com,iqiyi.com##.banner4
https://iqiyi.com##.banner980
https://iqiyi.com##.cell-left
https://iqiyi.com##.cell-right
https://iqiyi.com##.cupid-panel + div
https://iqiyi.com##.dove_ad
https://iqiyi.com##.dove_banner
https://iqiyi.com##.dove_videos
https://iqiyi.com##.float_div
https://iqiyi.com##.float_div_r
https://iqiyi.com##.gg-l
https://iqiyi.com##.gg-r
https://iqiyi.com##.ggwBox
https://iqiyi.com##.headerLink01
https://iqiyi.com##.headerLink02
https://iqiyi.com##.hwLink
https://iqiyi.com##.iqiyi-shangcheng
https://iqiyi.com##.khzqBox
https://iqiyi.com##.kwltp-leftgg
https://iqiyi.com##.kwltp-rightgg
https://iqiyi.com##.lanzhi_cont2
https://iqiyi.com##.leftLink
https://iqiyi.com##.mod_focus-index_list > li:last-child
https://iqiyi.com##.oppo
https://hiwenku.com,iqiyi.com##.rightAdv
https://iqiyi.com##.rightLink
https://iqiyi.com##.rm-header-ad
https://iqiyi.com##.rm-logo-ad
https://iqiyi.com##.rm-site-main
https://iqiyi.com##.site-title_right
https://iqiyi.com##.thumbnail_item[href^="http"]:not([href*=".iqiyi.com/"])
https://iqiyi.com##.video-ad_left
https://iqiyi.com##.video-ad_right
https://iqiyi.com##.zzVideo
https://iqiyi.com##a[href*=".banggo."]
https://dapenti.com,iqiyi.com,v.qq.com##a[href*=".jd.com"]
https://iqiyi.com##a[href*=".oppo."]
https://acgdoge.net,douyu.com,gmgard.com,hggard.com,iqiyi.com,youku.com##a[href*=".tmall.com"]
https://iqiyi.com,~mall.iqiyi.com,~so.iqiyi.com##a[href*="http://mall.iqiyi.com/item/"]
https://iqiyi.com##a[id^="100000"]
https://iqiyi.com##div[class^="ad-piclist-"]
https://iqiyi.com##div[id^="100000"]
https://iqiyi.com##div[id^="div_theatre"]
https://yule.iqiyi.com##div[style="width:180px;padding:25px 0 20px 20px;float:right;margin-right: 30px;"]
https://yule.iqiyi.com##div[style="width:970px;margin:0 auto;padding:10px 0;text-align:center;"]
https://iqiyi.com##li[data-flag="shop"]
https://iqiyi.com##li[id^="100000"]
https://iqiyi.com##.m-downApp
https://iqiyi.com##div[style^="z-index: 4200; position: absolute; left:"]
https://iqiyi.com##iframe[style^="z-index:"]:last-child
http://61.hz.letv.com,61.iqiyi.com,v.61.com###J_videoBox > .view
http://iqiyi.com###adflash
http://iqiyi.com###jingdongArea
http://iqiyi.com###scrollWrap-vipbuy
http://iqiyi.com###videoBuyContainer
http://iqiyi.com###widget-jingdongAd
http://iqiyi.com###zbsp
http://iqiyi.com##.adBanner980
http://0du123.com,3gsc.com.cn,591hx.com,aguitar.cn,btzx2017.com,cailianpress.com,e0514.com,eastmoney.com,expreview.com,fuli123.top,ganji.com,guitarchina.com,gz0668.com,iciba.com,iqiyi.com,jia360.com,joy.cn,kdnet.net,kumi.cn,newnet.cc,rain2.top,tiboo.cn,toocle.com,wallstreetcn.com,xingkbjm.com,xizi.com,zgfznews.com,zyue.com##.banner
http://iqiyi.com##.banner3
http://guitarchina.com,iqiyi.com##.banner4
http://iqiyi.com##.banner980
http://iqiyi.com##.cell-left
http://iqiyi.com##.cell-right
http://iqiyi.com##.cupid-panel + div
http://iqiyi.com##.dove_ad
http://iqiyi.com##.dove_banner
http://iqiyi.com##.dove_videos
http://iqiyi.com##.float_div
http://iqiyi.com##.float_div_r
http://iqiyi.com##.gg-l
http://iqiyi.com##.gg-r
http://iqiyi.com##.ggwBox
http://iqiyi.com##.headerLink01
http://iqiyi.com##.headerLink02
http://iqiyi.com##.hwLink
http://iqiyi.com##.iqiyi-shangcheng
http://iqiyi.com##.khzqBox
http://iqiyi.com##.kwltp-leftgg
http://iqiyi.com##.kwltp-rightgg
http://iqiyi.com##.lanzhi_cont2
http://iqiyi.com##.leftLink
http://iqiyi.com##.mod_focus-index_list > li:last-child
http://iqiyi.com##.oppo
http://hiwenku.com,iqiyi.com##.rightAdv
http://iqiyi.com##.rightLink
http://iqiyi.com##.rm-header-ad
http://iqiyi.com##.rm-logo-ad
http://iqiyi.com##.rm-site-main
http://iqiyi.com##.site-title_right
http://iqiyi.com##.thumbnail_item[href^="http"]:not([href*=".iqiyi.com/"])
http://iqiyi.com##.video-ad_left
http://iqiyi.com##.video-ad_right
http://iqiyi.com##.zzVideo
http://iqiyi.com##a[href*=".banggo."]
http://dapenti.com,iqiyi.com,v.qq.com##a[href*=".jd.com"]
http://iqiyi.com##a[href*=".oppo."]
http://acgdoge.net,douyu.com,gmgard.com,hggard.com,iqiyi.com,youku.com##a[href*=".tmall.com"]
http://iqiyi.com,~mall.iqiyi.com,~so.iqiyi.com##a[href*="http://mall.iqiyi.com/item/"]
http://iqiyi.com##a[id^="100000"]
http://iqiyi.com##div[class^="ad-piclist-"]
http://iqiyi.com##div[id^="100000"]
http://iqiyi.com##div[id^="div_theatre"]
http://yule.iqiyi.com##div[style="width:180px;padding:25px 0 20px 20px;float:right;margin-right: 30px;"]
http://yule.iqiyi.com##div[style="width:970px;margin:0 auto;padding:10px 0;text-align:center;"]
http://iqiyi.com##li[data-flag="shop"]
http://iqiyi.com##li[id^="100000"]
http://iqiyi.com##.m-downApp
http://iqiyi.com##div[style^="z-index: 4200; position: absolute; left:"]
http://iqiyi.com##iframe[style^="z-index:"]:last-child
https://v.qq.com##.module-image[style*="width:1100px;"]
https://v.qq.com##.module-image[style*="width:1240px;"]
https://v.qq.com##.nav_link[href^="http"]:not([href*=".qq."])
https://v.qq.com##.site_bg_variety
https://v.qq.com##.slider_item[href^="http"]:not([href*=".qq."])
https://dapenti.com,iqiyi.com,v.qq.com##a[href*=".jd.com"]
https://v.qq.com##a[href*=".renrendai.com"]
https://letv.com,v.qq.com##a[href*=".vip.com"]
https://v.qq.com##a[href*="amway.com.cn"]
http://v.qq.com##.module-image[style*="width:1100px;"]
http://v.qq.com##.module-image[style*="width:1240px;"]
http://v.qq.com##.nav_link[href^="http"]:not([href*=".qq."])
http://v.qq.com##.site_bg_variety
http://v.qq.com##.slider_item[href^="http"]:not([href*=".qq."])
http://dapenti.com,iqiyi.com,v.qq.com##a[href*=".jd.com"]
http://v.qq.com##a[href*=".renrendai.com"]
http://letv.com,v.qq.com##a[href*=".vip.com"]
http://v.qq.com##a[href*="amway.com.cn"]
@@@@https://ykimg.alicdn.com
@@@@https://g.alicdn.com
@@@@https://img.alicdn.com
||https://hudong.alicdn.com/api/data/
||http://hudong.alicdn.com/api/data/$domain=player.youku.com
@@||mmstat.com/$script,image,domain=v.youku.com|tudou.com
||https://goods.tudou.com/api?
||http://goods.tudou.com/api?
||https://discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||https://gtimg.cn/mediastyle/event/20160306_music_live/img/skd.jpg
||https://pgdt.gtimg.cn/gdt/
||http://discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||http://gtimg.cn/mediastyle/event/20160306_music_live/img/skd.jpg
||http://pgdt.gtimg.cn/gdt/$domain=info.3g.qq.com
@@@@https://livep.l.qq.com
@@@@https://vd.l.qq.com
||https://l.qq.com/lview?
||https://mail.qq.com/lview?
||http://l.qq.com/lview?
||http://mail.qq.com/lview?
https://mail.qq.com###plp_ad_container
https://qq.com,yxad.com##.l_qq_com
https://mail.qq.com##.tipbook-top
http://mail.qq.com###plp_ad_container
http://qq.com,yxad.com##.l_qq_com
http://mail.qq.com##.tipbook-top
#cibn-vst
127.0.0.1 bkmcgi.play.cp81.ott.cibntv.net
127.0.0.1 bksdkconfig.play.cp81.ott.cibntv.net
127.0.0.1 brance.play.cp81.ott.cibntv.net
127.0.0.1 dp3.play.cp81.ott.cibntv.net
127.0.0.1 livep.l.cp81.ott.cibntv.net
127.0.0.1 mcgi.play.cp81.ott.cibntv.net
127.0.0.1 p-l.play.cp81.ott.cibntv.net
127.0.0.1 sdkconfig.play.cp81.ott.cibntv.net
127.0.0.1 t-l.play.cp81.ott.cibntv.net
#tv.qq.com
127.0.0.1 aiseet.aa.atianqi.com
127.0.0.1 dp3.play.aiseet.atianqi.com
127.0.0.1 livep.l.aiseet.atianqi.com
127.0.0.1 lives.l.aiseet.atianqi.com
127.0.0.1 vmindhls.tc.qq.com
127.0.0.1 monitor-uu.play.aiseet.atianqi.com
127.0.0.1 sdkconfig.play.aiseet.atianqi.com
127.0.0.1 livew.l.qq.com
127.0.0.1 c.l.qq.com
127.0.0.1 mdevstat.qqlive.qq.com
#iqiyi
127.0.0.1 api.cupid.iqiyi.com
127.0.0.1 api.yuedu.iqiyi.com
127.0.0.1 c.uaa.iqiyi.com
127.0.0.1 cloudpush.iqiyi.com
127.0.0.1 cm.passport.iqiyi.com
127.0.0.1 gamecenter.iqiyi.com
127.0.0.1 ifacelog.iqiyi.com
127.0.0.1 mbdlog.iqiyi.com
127.0.0.1 msg.iqiyi.com
127.0.0.1 msga.cupid.iqiyi.com
127.0.0.1 nl.notice.iqiyi.com
127.0.0.1 notice.iqiyi.com
127.0.0.1 policy.video.iqiyi.com
127.0.0.1 static.g.iqiyi.com
127.0.0.1 t7z.cupid.iqiyi.com
127.0.0.1 nl.rcd.iqiyi.com
#iqiyi-gitv
127.0.0.1 api.cupid.ptqy.gitv.tv
127.0.0.1 msg.video.ptqy.gitv.tv
127.0.0.1 msg2.video.ptqy.gitv.tv
127.0.0.1 nl.rcd.ptqy.gitv.tv
127.0.0.1 msg.c002.ottcn.com
#iqiyi-paopao
127.0.0.1 emoticon.sns.iqiyi.com
127.0.0.1 hotchat-im.iqiyi.com
127.0.0.1 paopao.iqiyi.com
127.0.0.1 tracker.sns.iqiyi.com
127.0.0.1 paopao0.qiyipic.com
127.0.0.1 paopao1.qiyipic.com
127.0.0.1 paopao2.qiyipic.com
127.0.0.1 paopao3.qiyipic.com
#iqiyi-pps
127.0.0.1 count.game.pps.tv
127.0.0.1 game.pps.tv
127.0.0.1 static.g.ppstream.com
127.0.0.1 qosp.msg.71.am
127.0.0.1 msga.71.am
127.0.0.1 noxagile.duapp.com
#iqiyi-qiyi
127.0.0.1 api.cupid.qiyi.com
127.0.0.1 msg.video.qiyi.com
127.0.0.1 msg2.video.qiyi.com
#le-tv
127.0.0.1 api.game.letvstore.com
127.0.0.1 dev.dc.letv.com
127.0.0.1 msg.m.letv.com
127.0.0.1 n.mark.letv.com
127.0.0.1 static.app.m.letv.com
127.0.0.1 test.ark.letv.com
#sohu-tv
127.0.0.1 cdn.danmu.56.com
127.0.0.1 api.danmu.tv.sohu.com
127.0.0.1 click.hd.sohu.com.cn
127.0.0.1 click2.hd.sohu.com
127.0.0.1 count.vrs.sohu.com
127.0.0.1 ctr.hd.sohu.com
127.0.0.1 f.aty.sohu.com
127.0.0.1 fmg.aty.sohu.com
127.0.0.1 p.aty.sohu.com
127.0.0.1 pb.hd.sohu.com.cn
127.0.0.1 pm.aty.sohu.com
127.0.0.1 pv.hd.sohu.com
127.0.0.1 v.aty.sohu.com
127.0.0.1 vm.aty.sohu.com
127.0.0.1 vstat.my.tv.sohu.com
127.0.0.1 vstat.v.blog.sohu.com
127.0.0.1 wl.hd.sohu.com
127.0.0.1 da.mmarket.com
127.0.0.1 download.wan.sohu.com
127.0.0.1 g.jssdk.net
#sohu-video
127.0.0.1 agn.aty.sohu.com
127.0.0.1 m.aty.sohu.com
127.0.0.1 mmg.aty.sohu.com
127.0.0.1 pg.aty.sohu.com
127.0.0.1 vg.aty.sohu.com
#youku
127.0.0.1 ad.api.3g.tudou.com
127.0.0.1 ad.api.3g.youku.com
127.0.0.1 ad.api.mobile.youku.com
127.0.0.1 b.smartvideo.youku.com
127.0.0.1 c.yes.youku.com
127.0.0.1 cm.atm.youku.com
127.0.0.1 cm.miaozhen.atm.youku.com
127.0.0.1 guanggaoad.youku.com
127.0.0.1 lstat.youku.com
127.0.0.1 m.yes.youku.com
127.0.0.1 mb.atm.youku.com
127.0.0.1 mi.atm.youku.com
127.0.0.1 miaozhen.atm.youku.com
127.0.0.1 mo.atm.youku.com
127.0.0.1 mp.atm.youku.com
127.0.0.1 s.p.youku.com
127.0.0.1 sdk.api.gamex.mobile.youku.com
127.0.0.1 static.atm.youku.com
127.0.0.1 store.tv.api.3g.youku.com
127.0.0.1 store.xl.api.3g.youku.com
127.0.0.1 urchin.lstat.youku.com
127.0.0.1 valo.atm.youku.com
127.0.0.1 wan.youku.com
#youku-area
127.0.0.1 cms.laifeng.com
127.0.0.1 ld.kuaigames.com
127.0.0.1 rd.kuaigames.com
127.0.0.1 g.x.cn.majorserving.com
127.0.0.1 mon.majorserving.com
127.0.0.1 l.ftx.fancyapi.com
127.0.0.1 w.fancyapi.com
127.0.0.1 l.fancyapi.com
127.0.0.1 cb.lomark.cn
127.0.0.1 reply.lomark.cn
127.0.0.1 rm.lomark.cn
127.0.0.1 p-cn.acxiom-online.com
127.0.0.1 hp.smiler-ad.com
127.0.0.1 static8.pmadx.com


